{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(flutter doctor:*)",
      "Bash(flutter --version:*)",
      "Bash(dart --version:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed -n:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "WebFetch(domain:docs.flutter.dev)",
      "WebFetch(domain:api.flutter.dev)",
      "WebFetch(domain:dart.dev)",
      "WebFetch(domain:api.dart.dev)",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:developer.android.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.claude.com)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/key.properties)",
      "Read(./**/google-services.json)"
    ]
  }
}
